{
  "profiles": {
    "AroundYou": {
      "commandName": "Project"
    },
    "Godot": {
      "commandName": "Executable",
      "executablePath": "D:\\GodotCsharp_v4.1.1\\Godot_v4.1.1-stable_mono_win64.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}